# NextUp

./: .gitignore  README.md  firebase.json  pom.xml  pubspec.yaml
android/: gradle.properties  settings.gradle.kts
android/app/: build.gradle  build.gradle.kts  google-services.json
android/app/src/main/: AndroidManifest.xml
android/app/src/main/java/com/example/nextup/: MainActivity.java
android/app/src/main/java/com/nextup/: MainActivity.java
android/app/src/main/res/: style.xml
android/app/src/main/res/values/: styles.xml
ios/Runner/: Info.plist
ios/Runner.xcodeproj/: project.pbxproj
lib/: main.dart
lib/models/: queue_notifications.dart  service_model.dart  token_model.dart
lib/screens/: DashboardScreen.dart  QueueScreen.dart  QueueStatusScreen.dart  Welcome_screen.dart  account_page.dart  admin_dashboard.dart  browse_services_screen.dart  enter_code_screen.dart  feedback_page.dart  forget_password_email.dart  login_screen.dart  notifications_screen.dart  otp_varification.dart  reset_password.dart  scan_qr_screen.dart  service_provider_homepage.dart  signup_screen.dart  splash_screen.dart
lib/screens/dashboard/: Home_page.dart  account_page.dart  dashboard_screen.dart  help_page.dart  home_page.dart  my_tokens_page.dart  notification_page.dart  user_dashboard.dart
lib/services/: api_services.dart  auth_service.dart  facebook_auth_service.dart  google_auth_service.dart  notification_service.dart  notifications_store.dart  service_api.dart
lib/widgets/: token_card.dart
linux/: CMakeLists.txt
linux/runner/: my_application.cc
macos/Flutter/: GeneratedPluginRegistrant.swift
macos/Runner.xcodeproj/: project.pbxproj
macos/Runner.xcodeproj/xcshareddata/xcschemes/: Runner.xcscheme
macos/Runner/Configs/: AppInfo.xcconfig
src/main/java/com/team/waitless_backend/: WaitLessBackendApplication.java
src/main/java/com/team/waitless_backend/config/: CorsConfig.java  SecurityConfig.java
src/main/java/com/team/waitless_backend/controller/: AuthController.java  DashboardController.java  FeedbackController.java  ForgotPasswordController.java  QueueController.java  QueueEntryController.java  ServiceController.java  TokenController.java  UserController.java
src/main/java/com/team/waitless_backend/dto/: ChangePasswordRequest.java  CreateServiceRequest.java  JoinQueueRequest.java  JoinQueueResponse.java  LoginRequest.java  QueueEntryResponseDTO.java  QueueResponse.java  QueueStatusResponse.java  ServiceResponse.java  ServiceStatusRequest.java  SignupRequest.java  SocialLoginRequest.java  UpdateProfileRequest.java  UserQueueResponse.java
src/main/java/com/team/waitless_backend/model/: EmailOtp.java  Feedback.java  Queue.java  QueueEntry.java  QueueStatus.java  Service.java  User.java
src/main/java/com/team/waitless_backend/repository/: EmailOtpRepository.java  FeedbackRepository.java  QueueEntryRepository.java  QueueRepository.java  ServiceRepository.java  UserRepository.java
src/main/java/com/team/waitless_backend/security/: JwtUtil.java
src/main/java/com/team/waitless_backend/service/: EmailService.java  QueueEntryService.java  ServiceService.java  TokenService.java
src/main/java/com/team/waitless_backend/util/: OtpUtil.java
src/main/resources/: application.properties
src/test/java/com/team/waitless_backend/: WaitLessBackendApplicationTests.java
test/: widget_test.dart
web/: index.html  manifest.json
windows/: CMakeLists.txt
windows/runner/: Runner.rc  main.cpp
